<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="../../base.css">
</head>

<body>
  <div class="cards">
    <div class="card" data-description="Matias Is a great Programmer">
      <img src="https://picsum.photos/600" alt="Wes Bos">
      <h2>Matias Bruschtein</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Sally Is a great Programmer!">
      <img src="https://picsum.photos/700" alt="Wes Bos">
      <h2>Sally Azulay</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Keren Is a great Programmer">
      <img src="https://picsum.photos/800" alt="Wes Bos">
      <h2>Keren Izon</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Roni Is a great Programmer!">
      <img src="https://picsum.photos/900" alt="Wes Bos">
      <h2>Roni Tubul</h2>
      <button>Learn more →</button>
    </div>

  </div>

  <div class="modal-outer">
    <div class="modal-inner">

    </div>
  </div>
  <style>
      body{
          background: wheat;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      button{
          background: rgb(235, 167, 40);
          width: 150px;
          height: 40px;
          border-radius: 10px;
          color: white;
          font-weight: bold;
      }
      button:hover{
          cursor: pointer;
          background: rgb(211, 157, 57);
      }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      padding: 2rem;
      filter: drop-shadow(16px 16px 10px black);
      text-align: center;
      
    }

    .card {
      background: white;
      padding: 1rem;
      border-radius: 2px;
    }

    .card img {
      width: 100%;
      border-radius: 5px;
    }

    .card h2 {
      color: black;
    }

    .modal-outer {
      display: grid;
      background:rgba(83, 82, 77, 0.8);
      position: fixed;
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      /* Hide this modal until we need it */
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s;
    }

    .modal-outer img {
      width: 100%;
    }

    .modal-outer.open {
      opacity: 1;
      pointer-events: all;
    }

    .modal-inner {
      max-width: 600px;
      min-width: 400px;
      padding: 2rem;
      border-radius: 5px;
      min-height: 200px;
      background: white;
      transform: translateY(-200%);
      transition: transform 2s;
    }

    .modal-outer.open .modal-inner {
      transform: translateY(0);
    }
  </style>
  <script src="./click-outside.js"></script>
</body>

</html>